<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="venolocation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conx" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=127.0.0.1;database=db_location;uid=root;password=;</Value>
    </Setting>
    <Setting Name="serial" Type="System.String" Scope="User">
      <Value Profile="(Default)">10081995HAMZAETTAJER</Value>
    </Setting>
    <Setting Name="url_drive" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://drive.google.com/uc?export=download&amp;id=1HGQdt1AlZEDPr3H-2Dv4hpI_tXmzcz3F</Value>
    </Setting>
    <Setting Name="verssion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.2</Value>
    </Setting>
    <Setting Name="updateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://drive.google.com/uc?export=download&amp;id=1f67x5Xsuk9yd__ORJqM0RlslAAaabIXw</Value>
    </Setting>
    <Setting Name="nom_societe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="telephone_societe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="adresse_societe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_societe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_location</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>